\relax 
\citation{bbb}
\citation{xctu}
\citation{go}
\citation{gotimer}
\citation{fang}
\citation{libcgo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Settings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting B}{1}}
\citation{goserial}
\citation{goserial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of communication program and the benchmark for characterization of time latency/jitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}}
\newlabel{comm}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiny Benchmark for the characterization of Golang timer overhead on the top of the OS-level}{2}}
\newlabel{timer}{{3.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {Characterizations of Latency/Jitter of Xbee (ZigBee) communication and Golang Runtime (the time stamps are from the system date of BeagleBone Black {\bf  Coordinate AT}).} }}{3}}
\newlabel{tab:rtt}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The statistics of Table 1\hbox {}}}{3}}
\newlabel{tab:sum}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}More accurate Delay/Jitter number without Golang timer overhead}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The statistics of Table 1\hbox {} without Golang Timer Overhead}}{3}}
\newlabel{tab:sum1}{{3}{3}}
\citation{goserial}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{bbb}{1}
\bibcite{xctu}{2}
\bibcite{go}{3}
\bibcite{gotimer}{4}
\bibcite{fang}{5}
\bibcite{libcgo}{6}
\bibcite{goserial}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Founding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}}
