This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zhuang_cse237b_lab3.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "gotimer" isn't style-file defined
--line 3 of file ref.bib
Warning--entry type for "xctu" isn't style-file defined
--line 10 of file ref.bib
Warning--entry type for "goserial" isn't style-file defined
--line 16 of file ref.bib
Warning--entry type for "bbb" isn't style-file defined
--line 22 of file ref.bib
Warning--entry type for "go" isn't style-file defined
--line 28 of file ref.bib
I was expecting a `,' or a `}'---line 64 of file ref.bib
 :  
 :  howpublished = "private communication",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file ref.bib
 :  
 :  howpublished = "private communication",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1876 wiz_defined-function locations,
            499 strings with 3860 characters,
and the built_in function-call counts, 789 in all, are:
= -- 66
> -- 16
< -- 0
+ -- 10
- -- 3
* -- 26
:= -- 98
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 3
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 3
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 47
(There were 2 error messages)
