\begin{thebibliography}{1}

\bibitem{bbb}
``Beaglebone black.'' \url{http://beagleboard.org/BLACK}.

\bibitem{xctu}
Digi, ``{XCTU}.''
  \url{http://knowledge.digi.com/articles/Knowledge\_Base\_Article/X-CTU-XCTU-software}.

\bibitem{go}
``Go language.'' \url{http://golang.org/}.

\bibitem{gotimer}
``Time package in go language.'' \url{http://golang.org/pkg/time/}.

\bibitem{fang}
Z.~Fang, ``Private communication,'' 2014.

\bibitem{libcgo}
Z.~Fang, ``ligcgo,'' 2014.

\bibitem{goserial}
``Go serial package.'' \url{https://github.com/tarm/serial/}.

\end{thebibliography}
